= doctype html

{{ $base := $.Site.BaseURL }}
{{ $wide := $.Params.wide }}

html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title {{ $.Site.Title }}

    link rel="stylesheet" href="{{ $base }}css/bootstrap.min.css"
    link rel="stylesheet" href="{{ $base }}css/offcanvas.css"
    link rel="stylesheet" href="{{ $base }}css/spw.css"

    = conditionalComment hidden lt IE 9
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    {{ if .RSSlink }}
      link href="{{ .RSSlink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}"
      link href="{{ .RSSlink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}"
    {{ end }}

  body
    .container
      #top.row.row-offcanvas
        .jumbotron
          h1 {{ .Site.Title }}
          .location {{ .Site.Params.location }} &mdash; {{ .Site.Params.dates }}

      // Left-side navigation bar
      .row.row-offcanvas.row-offcanvas-left
        #sidebar.col-xs-6.col-sm-2.sidebar-offcanvas
          {{ range .Site.Menus.main }}
            {{ if .HasChildren }}
              b {{ .Name }}
              .list-group
                {{ range .Children }}
                  a class="list-group-item{{if $.IsMenuCurrent "main" . }} active {{ end }}" href="{{ .URL }}" {{ .Name }}
                {{ end }}

            {{ else }}
              .list-group
                a class="list-group-item{{if $.IsMenuCurrent "main" . }} active {{ end }}" href="{{ .URL }}" href="{{ .URL }}" {{ .Name }}
            {{ end }}
          {{ end }}

        // Main content: either 7/12 or 10/12 Bootstrap units, depending on
        // whether the page's front-matter has set the "wide" parameter.
        #content class="col-xs-12 {{ if $wide }}col-sm-10{{ else }}col-sm-7{{ end }}"
          {{ if isset .Params "menu" }}
            h1 {{ .Title }}
          {{ end }}

          button.navbar-toggle type="button" data-toggle="offcanvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          = yield main


        {{ if (not $wide) }}
        .col-xs-12.col-sm-3
          #news.row
            h2 News
              a href="{{ .Site.BaseURL }}news/index.xml"
                img.right src="{{ .Site.BaseURL }}images/atom.png" width="24"

            {{ range first 3 (where $.Site.Pages.ByDate.Reverse "Section" "news") }}
              {{ partial "news-item" . }}
            {{ end }}

          .row.centered
            img.wide src="{{ .Site.BaseURL }}images/LNCS.gif"

          .row.centered
            div SPW in LNCS:

          .row.centered
            {{ range $.Site.Data.proceedings.previous }}
              .col-sm-3
                a href="http://dx.doi.org/{{ .doi }}" {{ .year }}
            {{ end }}
        {{ end }}


    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="{{ $base }}js/bootstrap.min.js"
    script src="{{ $base }}js/offcanvas.js"
